<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="telephone=no" name="format-detection">
		<title>reset password</title><!--[if (mso 16)]> <style type="text/css"> a{text-decoration: none;}</style><![endif]-->
		<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.es-button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			@media only screen and(max-width:600px) {
				p,
				ul li,
				ol li,
				a {
					font-size: 16px !important;
					line-height: 150% !important
				}
				h1 {
					font-size: 30px !important;
					text-align: center;
					line-height: 120%
				}
				h2 {
					font-size: 26px !important;
					text-align: center;
					line-height: 120%
				}
				h3 {
					font-size: 20px !important;
					text-align: center;
					line-height: 120%
				}
				h1 a {
					font-size: 30px !important
				}
				h2 a {
					font-size: 26px !important
				}
				h3 a {
					font-size: 20px !important
				}
				.es-menu td a {
					font-size: 16px !important
				}
				.es-header-body p,
				.es-header-body ul li,
				.es-header-body ol li,
				.es-header-body a {
					font-size: 16px !important
				}
				.es-footer-body p,
				.es-footer-body ul li,
				.es-footer-body ol li,
				.es-footer-body a {
					font-size: 16px !important
				}
				.es-infoblock p,
				.es-infoblock ul li,
				.es-infoblock ol li,
				.es-infoblock a {
					font-size: 12px !important
				}
				*[class="gmail-fix"] {
					display: none !important
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3 {
					text-align: center !important
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3 {
					text-align: right !important
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3 {
					text-align: left !important
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important
				}
				.es-button-border {
					display: block !important
				}
				.es-btn-fw {
					border-width: 10px 0 !important;
					text-align: center !important
				}
				.es-adaptive table,
				.es-btn-fw,
				.es-btn-fw-brdr,
				.es-left,
				.es-right {
					width: 100% !important
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important
				}
				.es-adapt-td {
					display: block !important;
					width: 100% !important
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important
				}
				.es-m-p0 {
					padding: 0 !important
				}
				.es-m-p0r {
					padding-right: 0 !important
				}
				.es-m-p0l {
					padding-left: 0 !important
				}
				.es-m-p0t {
					padding-top: 0 !important
				}
				.es-m-p0b {
					padding-bottom: 0 !important
				}
				.es-m-p20b {
					padding-bottom: 20px !important
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important
				}
				tr.es-desk-hidden,
				td.es-desk-hidden,
				table.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important
				}
				tr.es-desk-hidden {
					display: table-row !important
				}
				table.es-desk-hidden {
					display: table !important
				}
				td.es-desk-menu-hidden {
					display: table-cell !important
				}
				.es-menu td {
					width: 1% !important
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important
				}
				table.es-social {
					display: inline-block !important
				}
				table.es-social td {
					display: inline-block !important
				}
				a.es-button,
				button.es-button {
					font-size: 20px !important;
					display: block !important;
					border-left-width: 0 !important;
					border-right-width: 0 !important
				}
			}
		</style>
	</head>
	<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
		<div
			class="es-wrapper-color" style="background-color:#F2F3FE">
			<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#f2f3fe" origin="0.5, 0" position="0.5,0"></v:fill></v:background><![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
				<tr style="border-collapse:collapse">
					<td valign="top" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
							<tr style="border-collapse:collapse">
								<td align="center" style="padding:0;Margin:0">
									<table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
										<tr style="border-collapse:collapse">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr style="border-collapse:collapse">
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td align="center" style="padding:15px;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
																			<strong>SISTEMA</strong>
																		</p>
																	</td>
																</tr>
																<tr style="border-collapse:collapse">
																	<td align="center" style="padding:20px;Margin:0;font-size:0">
																		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr style="border-collapse:collapse">
																				<td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
							<tr style="border-collapse:collapse">
								<td align="center" style="padding:0;Margin:0">
									<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
										<tr style="border-collapse:collapse">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr style="border-collapse:collapse">
														<td align="left" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td align="left" style="padding:0;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">Hola,
																			{{ name }}.<br><br>Usted a Solicitado restablecer su contraseña, haga click en el siguiente botón para continuar con el cambio de contraseña.</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr style="border-collapse:collapse">
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td
																		align="center" style="padding:0;Margin:0">
																		<!--[if mso]><a href="{{absolute_url(path("password_reset_form_mail",{token: token}))}}" target="_blank"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="{{absolute_url(path("password_reset_form_mail",{token: token}))}}" style="height:46px;v-text-anchor:middle;width:231px;" arcsize="65%" stroke="f" fillcolor="#3583c1"><w:anchorlock></w:anchorlock><center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Restablecer contraseña</center></v:roundrect></a><![endif]-->
																		<span class="msohide es-button-border" style="border-style:solid;border-color:#3583C1;background:#3583C1;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all">
																			<a href="{{absolute_url(path("password_reset_form_mail",{token: token}))}}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#3583C1;border-width:10px 20px 10px 20px;display:inline-block;background:#3583C1;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Restablecer contraseña</a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr style="border-collapse:collapse">
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td align="left" style="padding:0;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">O puedes copiar y pegar el siguiente enlace en la barra de direcciones de tu navegador:<br><br></p>
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;text-align:left">
																			<a target="_blank" href="{{absolute_url(path("password_reset_form_mail",{token: token}))}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#0E60A2">{{absolute_url(path("password_reset_form_mail",{token: token}))}}</a>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr style="border-collapse:collapse">
														<td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:70px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td align="left" style="padding:0;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"><br><br></p>
																	</td>
																</tr>
															</table>
														</td>
														<td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr style="border-collapse:collapse">
														<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:380px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:1px;border-style:solid;border-color:transparent;border-radius:15px" role="presentation">
																<tr style="border-collapse:collapse">
																	<td align="center" style="padding:10px;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#000000">Este enlace caduca en una hora.</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tr style="border-collapse:collapse">
														<td align="left" style="padding:0;Margin:0;width:70px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td align="left" style="padding:0;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"><br><br></p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr style="border-collapse:collapse">
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td align="center" style="padding:0;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#797676">Si no es tu intención cambiar de contraseña puedes ignorar este correo.</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
							<tr style="border-collapse:collapse">
								<td align="center" style="padding:0;Margin:0">
									<table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
										<tr class="es-mobile-hidden" style="border-collapse:collapse">
											<td align="left" style="padding:35px;Margin:0">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr style="border-collapse:collapse">
														<td align="left" style="padding:0;Margin:0;width:530px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td align="center" style="padding:0;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999">SISTEMA - Desarrollado por Antxony</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
